<html>

<body style="background-color:rgb(153, 235, 231)">
</body>
<style>
    table {
        border: 2px solid #353A46;
        background-color: azure;
    }
    
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 8px 20px;
        border: 2px solid #ccc;
        box-sizing: border-box;
    }
    
    img {
        width: 100px;
        height: 140px;
    }
    
    label {
        font-size: 14px;
        font-weight: bold;
        font-family: arial;
    }
    
    input[type=submit] {
        background-color: #1C94C8;
        color: white;
        padding: 8px 10px;
        margin: 8px 0px;
        border: solid;
        cursor: pointer;
        width: 40%;
    }
</style>


<center>
    <form method="post" action="login.php">
        <table>

            <tr>
                <td colospan="2" style="background-color: #33A8DB; padding-bottom: 5px; padding-top: 5px;"><label>Login</label></td>
            </tr>
            <tr>
                <td aling="center" rowspan="5"><img src="Taylor.jpg" /></td>
                <td><label>Usuario</label></td>
            </tr>
            <tr>
                <td><input type="text" name="txtusuario" /></td>
            </tr>
            <tr>
                <td><label>Password</label></td>
            </tr>
            <tr>
                <td><input type="password" name="txtpassword" /></td>
            </tr>
            <tr>
                <td><input type="submit" value="Ingresar" /></td>
            </tr>
        </table>

    </form>
</center>

</html>